/*----------------------Employee-Personal-Information---------------------*/
BTN_ACTION = (.//*[@class='comb with-count'])[1]
BTN_VIEW_EMPLOYEE = .//*[@ng-click='openView(enuMenu.Employee_View)']
BTN_ADD_EMPLOYEE = .//*[@ng-click='openView(enuMenu.Employee_Add)']
BTN_VIEW_ADD_EMPLOYEE = //*[@ng-click='AddEditEmployee()']
TXT_EMP_NO = .//*[@id='numPersonModel_EmployeeNumber']
TXT_EMP_NAME = .//*[@id='txtPersonModel_FirstName']
TXT_EMP_MIDDLE_NAME = .//*[@id='txtPersonModel_MiddleName']
TXT_LAST_NAME = .//*[@id='txtPersonModel_LastName']
TXT_EMAIL = .//*[@id='txtPersonModel_EMail']
TXT_USER_NAME = .//*[@id='txtGyrusUserModel_UserName']
TXT_PASSWORD = .//*[@id='pswGyrusUserModel_Password']
BTN_SHOW_MORE = .//*[@ng-click='hideShowPersonMoreInfo()']
DD_ROLE_PERMISSION = .//*[@id='Person_RoleID_chosen']/ul
DD_ADMINISTRATOR = .//li[Contains(text(),'Administrator')]
DD_DATE_FORMAT = .//*[@id='Default_DateFormatId']//md-select-value
SEL_DATE_FORMAT = (.//*[@ng-repeat='a in DateFormatList'])[2]
DD_LANGUAGE = .//*[@id='Default_CultureId']//md-select-value
SEL_LANGUAGE = .//*[Contains(text(),'English (United States)')]
TXT_WIN_USER = .//*[@id='txtGyrusUserModel_WindowsUserName']
DE_A_CALENDER =(.//*[@ng-click='ctrl.openCalendarPane($event)'])[1]
SEL_DEL_DATE = (.//*[@class='md-calendar-date md-calendar-date-today md-focus']//following::tr//td[3])[7]
HIRE_CALENDER =(.//*[@ng-click='ctrl.openCalendarPane($event)'])[3]
SEL_HIRE_DATE = .//*[@class='md-calendar-date md-calendar-date-today md-focus']
ARCHIVE_CALENDER =(.//*[@ng-click='ctrl.openCalendarPane($event)'])[5]
MONTH_DATE = .//*[@class='md-calendar-date md-calendar-date-today md-focus']//preceding::tr[2]//td//md-icon
SEL_ARCHIVE_MONTH = .//*[@aria-label='April 2021']
SEL_ARCHIVE_DATE = .//*[@aria-label='Monday April 5 2021']
TERMINATION_CALENDER =(.//*[@ng-click='ctrl.openCalendarPane($event)'])[7]
SEL_TERMINATION_MONTH = .//*[@aria-label='April 2020']
SEL_TERMINATION_DATE = .//*[@aria-label='Sunday April 5 2020']
RESTART_CALENDER =(.//*[@ng-click='ctrl.openCalendarPane($event)'])[9]
SEL_RESTART_MONTH = .//*[@aria-label='December 2019']
SEL_RESTART_DATE = .//*[@aria-label='Tuesday December 31 2019']
TXT_NATIONAL_REF = .//*[@id='PersonModel_NationalReference']
TXT_TITLE = .//*[@id='PersonModel_Title']
TXT_PREFIX = .//*[@id='PersonModel_Prefix']
TXT_SUFFIX = .//*[@id='PersonModel_Suffix']
TXT_RECORD_PER_GRID = .//*[@id='dpdGyrusUserModel_PageSize']
TXT_ADDRESS1 = .//*[@id='txtPersonModel_Address1']
TXT_ADDRESS2 = .//*[@id='txtPersonModel_Address2']
TXT_CITY = .//*[@id='txtPersonModel_City']
TXT_STATE = .//*[@id='txtPersonModel_State']
TXT_POSTAL_CODE = .//*[@id='numPersonModel_PostalCode']
TXT_COUNTRY =.//*[@id='txtPersonModel_Country']
ADD_PHNO_ROW = .//*[@title='Start adding a new row']
TXT_NUMBER = .//*[@aria-label='Text Editor']
TXT_NUM_TYPE = .//*[@id='PhoneNoGrid']//input[@autocomplete='off']
BTN_PH_DONE = .//*[@id='PhoneNoGrid_updating_done']
BTN_NEXT_EMPLOYEE =.//*[@id='vnBtnNext']
BTN_PREVIOUS = .//*[@id='vnBtnPrev']
BTN_SAVE_EXIT = .//*[@ng-click='preSaveWizard(false)']
BTN_READY_FININSH = .//*[@id='vnBtnFinish']

/*----------------------Assign-Information---------------------*/
LINK_ORG = .//*[@id='orgTitle']
CH_ORG = (.//*[@id='selectTree_EmpOrgTreeGrid']//*[@class="md-container md-ink-ripple"])[1]
SHOW_SEL_ORG = (.//*[@class='md-thumb md-ink-ripple'])[1]

LINK_JOB = (.//*[@ng-click='ShowHide(enuPanel.Job)'])[2]
CH_JOB = (.//*[@id='selectTree_EmpJobTreeGrid']//*[@class='md-container md-ink-ripple'])[1]
SHOW_SEL_JOB = (.//*[@class='md-thumb md-ink-ripple'])[2]

LINK_SUPERVISOR = (.//*[@ng-click='ShowHide(enuPanel.MySupervisior)'])[2]
CH_SUPERVISOR = (.//*[@id='grdPersonSupervisorAssociation_scroll']//*[@name='chk'])[1]
SHOW_SEL_SUPERVISOR = (.//*[@class='md-thumb md-ink-ripple'])[3]

LINK_STAFF = (.//*[@ng-click='ShowHide(enuPanel.MyStaff)'])[2]
CH_STAFF = (.//*[@id='grdPersonStaffAssociation_scroll']//*[@name='chk'])[1]
SHOW_SEL_STAFF = (.//*[@class='md-thumb md-ink-ripple'])[4]

/*----------------------Advance-Assign-Information---------------------*/

LINK_CERTIFICATE = (.//*[@ng-click='ShowHide(enuPanel.Certification)'])[2]
CH_CERTIFICATE = (.//*[@id='grdPersonCertificationAssociation']//*[@name='chk'])[1]
SHOW_SEL_CERTIFICATE = (.//*[@class='md-thumb md-ink-ripple'])[5]

LINK_TRAINING_REQ = (.//*[@ng-click='ShowHide(enuPanel.TrainingRequired)'])[2]
CH_TRAINING_REQ = (.//*[@id='grdPersonSkillRequiredAssociation_container']//*[@name='chk'])[1]
SHOW_SEL_TRAINING_REQ = (.//*[@class='md-thumb md-ink-ripple'])[6]

LINK_TRAINING_OBTAIN = (.//*[@ng-click='ShowHide(enuPanel.TrainingObtained)'])[2]
CH_TRAINING_OBTAIN = (.//*[@id='grdPersonSkillObtainedAssociation_container']//*[@name='chk'])[2]
SHOW_SEL_TRAINING_OBTAIN = (.//*[@class='md-thumb md-ink-ripple'])[7]

/*---------------------Delete-Employee---------------------------------*/
BTN_DELETE_EMPLOYEE = .//*[@ng-click='deleteRecords()']
TXT_SEARCH_EMPLOYEE = //*[@ng-model='searchFilterText']
CH_EMPLOYEE_DEL =(.//*[@id='grdPersonList']//*[@name='chk'])[1]
BTN_DEL_COFIRMATION_YES = .//*[@ng-click='dialog.hide()']

/*------------------Deactivate-Employee-------------------------------*/
BTN_DEACTIVATE_EMPLOYEE = .//*[@ng-click='DeactivateEmployees()']
BTN_OP_DEACTIVATE_EMP_CALENDER = (.//*[@ng-click='ctrl.openCalendarPane($event)'])[1]
MONTH_DATE_DEACTIVATE_CAL = (.//*[@class='md-calendar-month ng-scope ng-isolate-scope']//*[@class='md-calendar-month-label'])[6]
SEL_DEACTIVATE_MONTH = .//*[@aria-label='December 2019']
SEL_DEACTIVATE_DATE = .//*[@aria-label='Tuesday December 31 2019']
BTN_SAVE_DEACTIVATE =.//*[@id='btnUpdateDeactivation']

/*-----------------Action-Functionality--------------------------------*/
BTN_ACTION_EMP_HOVER =(.//*[@class='innerbtns']//preceding-sibling::div)[1]
BTN_ACTION_DELETE = (.//*[@title='Delete'])[1]
BTN_ACTION_IDP = (.//*[@title='IDP'])[1]
BTN_ACTION_TT = (.//*[@title='Training Transcript'])[1]
BTN_ACTION_GAP_ANA = (.//*[@title='Gap Analysis'])[1]
LINK_EMPLOYEE_LIST = .//*[@id='divEmployeeApp']//a[2]




